<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            transform: scale(.80);
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        h5{
            text-align: left;
        }
        .cont{
            padding: 55px;
            background-color: rgba(202, 205, 212, 0.508);
            width: 600px;
            height: 800px;
        }
        .box-submit{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <div class="cont card">
            <h2 class="py-2">Cadastro de Produtos</h2>

            <h5>Nome do Produto: </h5>
            <input type="text" id="nomeProd" class="form-control my-2" placeholder="Nome do Produto" required autofocus>

            <br>

            <h5>Descrição do Produto: </h5>
            <input type="text" id="descProd" class="form-control my-2" placeholder="Pequena Descrição" required autofocus>

            <br>

            <h5>Preço do Produto: </h5>
            <input type="text" id="precoProd" class="form-control my-2" placeholder="Preço em R$" required autofocus>

            <br>

            <h5>Desconto: </h5>
            <input type="text" id="precoProd" class="form-control my-2" placeholder="Em Porcentagem " required autofocus>

            <br>

            <h5>Faça o Upload da Imagem: </h5>
            <div class="input-group mb-3 d-flex">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                <input type="file" class="form-control" id="inputGroupFile01">
            </div>

            <div class="box-submit">
                <button class="btn btn-primary">
                    Enviar
                </button>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>